[gd_scene load_steps=6 format=2]

[ext_resource path="res://Label/text.gd" type="Script" id=1]
[ext_resource path="res://WordDictionary/WordDictionary.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]

[node name="text" type="Area2D"]
position = Vector2( 278, 99 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 176.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Hello"

[node name="WordDictionary" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
