[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/DescriptionFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI_Scene/CanvasLayer.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="mainGame" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Description" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -257.0
margin_top = 39.0
margin_right = 683.0
margin_bottom = 279.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Learn math terms by typing!

"

[node name="Score" type="RichTextLabel" parent="."]
margin_top = 218.0
margin_right = 228.0
margin_bottom = 293.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Score: 0"

[node name="Stack" type="RichTextLabel" parent="."]
margin_top = 290.0
margin_right = 228.0
margin_bottom = 365.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Stack: 0"

[node name="HPBAR" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -59.0
margin_right = -235.0
margin_bottom = 8.0
rect_scale = Vector2( 1.63776, 0.85276 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
rounded = true
percent_visible = false
